{
  "name": "cordova-plugin-audiocontroller",
  "version": "0.9.3",
  "cordova": {
    "id": "cordova-plugin-audiocontroller",
    "platforms": [
      "android",
      "ios"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bhvr-business-solutions/cordova-plugin-audiocontroller.git"
  },
  "description": "Music controls for Cordova apps",
  "author": "mokto",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bhvr-business-solutions/cordova-plugin-audiocontroller/issues"
  }
}
